@import '../../../styles/variables.less';

.form-input {
   width: 100%;
   height: @formElementHeight;
   line-height: @mainLineHeight;
   font-size: @formFontSize;
   color: @mainTextColor;
   padding: 0 10px;
   border: 1px solid @formBorderColor;
   border-radius: @formBorderRadius;
   transition: border @animationFastTime linear;

   &:focus {
      border: 1px solid @formBorderActiveColor;
   }

   &-invalid {
      border: 1px solid @formErrorColor;
   }
}