/*-------Colors-------*/
@colorWhite: #fff;
@colorLightGray: #f0f0f0;
@colorGray: #ccc;
@colorDark: #287271;
@colorActive: #E76F51;


/*-------Fonts-------*/
@mainFont: 'Quicksand', sans-serif;
@mainTextColor: @colorDark;
@activeTextColor: @colorActive;
@mainSpacing: 0.5px;
@mainFontWeight: 400;
@mainFontSize: 16px;
@mainLineHeight: 26px;

/*-------Layouts-------*/
@backgroundColor: @colorWhite;
@mainBorderColor: @colorGray;
@mainBoxShadow: 0 0 4px 2px rgba(0,0,0,0.1);

/*-------Animations-------*/
@animationFastTime: 0.3s;
@animationSlowTime: 0.7s;
