@import '../../../../../styles/variables.less';

.menu-button {
   font-family: @mainFont;
   color: @mainTextColor;
   letter-spacing: @mainSpacing;
   display: inline-block;
   padding: 18px 15px;
   margin: 0 15px;
   transition: border-bottom @animationFastTime ease-in-out, color @animationSlowTime ease-in-out;
   border-bottom: 2px solid transparent;
   cursor: pointer;

   &:hover {
      border-bottom: 2px solid @activeTextColor;
      color: @activeTextColor;
   }

   &-active {
      border-bottom: 2px solid @activeTextColor;
      color: @activeTextColor;
   }
}