@import '../../../styles/variables.less';

.page-container {
   background: @backgroundColor;
   width: 100%;
   max-width: 1200px;
   margin: 0 auto 60px;
   padding: 60px;
   border-radius: 0 0 20px 20px;

   &-heading {
      color: @mainTextColor;
      font-weight: 300;
      font-size: 36px;
      padding-bottom: 20px;

   }
}