@import '../../../styles/variables.less';

.main-header {
   border-bottom: 1px solid @mainBorderColor;
   box-shadow: @mainBoxShadow;
   height: 62px;
   position: relative;
   background: @colorWhite;

   &-menu {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
   }
}