@import '../../../styles/variables.less';

.paragraf-container {
   width: 100%;
   margin-bottom: 20px;
   color: @mainTextColor;
   font-weight: @mainFontWeight;
   font-size: @mainFontSize;
   line-height: @mainLineHeight;
}