@import '../../../styles/variables.less';

.form-button {
   line-height: 45px;
   height: 45px;
   padding: 0 25px;
   border-radius: @formBorderRadius;
   transition: border @animationSlowTime linear;
   cursor: pointer;
   background: @colorActive;
}